@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
	padding: 0;
	margin: 0;
	outline: 0;
	box-sizing: border-box;
}

body {
	max-width: 1440px;
	margin: auto;
	font-family: "Open Sans", sans-serif;
	overflow-x: hidden;
	background-color: #0e0e0e;
}

/* CSS for header */
header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assets/Photos/mainBackground.png);
	background-position: top;
	background-size: cover;
	color: #fff;
	position: relative;
}

/* CSS for nav bar */
.navbar {
	display: flex;
	flex-direction: row;
	padding: 30px 145px;
	justify-content: space-between;
	align-items: center;
	font-size: 19px;
}

.logo img {
	width: 80%;
}

.nav-list {
	gap: 30px;
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-weight: 300;
}

.nav-list li {
	margin: 0 20px;
	color: #e8e7e7;
}

header hr {
	border: 1px solid #6c6e6b;
	margin: 0 100px;
}
/* CSS for hero section */
.hero-section {
	padding-left: 145px;
	padding-top: 140px;
	padding-bottom: 100px;
}

.heading {
	font-size: 70px;
	font-weight: 700;
	line-height: 80px;
}

#head-para {
	color: #b4b4b4;
	font-size: 18px;
	font-weight: 400;
	padding: 30px 0 30px 0;
	line-height: 30px;
}

.learn-more {
	color: #eef6ff;
	background-color: #6663e9;
	border: none;
	border-radius: 30px;
	padding: 20px 50px;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 160px;
}

/* CSS for all logo section */
.logo-container {
	position: absolute;
	width: 95%;
	bottom: 0px;
	background-color: #fff;
	border-radius: 35px;
	padding: 70px 20px;
	bottom: -90px;
	left: 37px;
}

.logo-container p {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

/* CSS for best estate card section */
.best-estate {
	background-color: #f3f5f7;
	padding: 200px 145px 100px 145px;
}

.best-estate h1 {
	font-size: 65px;
	text-align: center;
}

.cards-row1 {
	margin-top: 70px;
	display: flex;
	justify-content: space-between;
}

.card1 {
	position: relative;
}

.card2 {
	position: relative;
}

.card3 {
	position: relative;
}

.card1 img {
	clip-path: inset(0% 24% 0% 24% round 20px);
	width: 240%;
	margin-left: -168px;
	/* position: relative; */
}
.card2 img {
	clip-path: inset(0 35% 0 5% round 20px);
	width: 160%;
	margin-left: 67px;
	margin-top: 30px;
	/* position: relative; */
}
.card3 img {
	clip-path: inset(0 24% 0 24% round 20px);
	width: 150%;
	margin-left: -65px;
	margin-top: 60px;
	/* position: relative; */
}

.card-details {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	background-color: #fff;
	padding: 25px 0 25px 20px;
	border-radius: 25px;
	z-index: 1;
}

.card1-details {
	bottom: 4px;
	left: 25px;
}

.card2-details {
	bottom: -25px;
	left: 128px;
}

.card3-details {
	bottom: -55px;
	left: 135px;
}

.card-details h2 {
	color: #3c414e;
}

.card-details h3 {
	margin-top: 10px;
	color: #6663e8;
	font-size: 20px;
}

.btn-details {
	background-color: #6663e9;
	color: #fff;
	margin: 0 20px 0 40px;
	padding: 16px 35px;
	border: none;
	border-radius: 30px;
	font-size: 15px;
	font-weight: 500;
}
